.App {
  
  font-family: sans-serif;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.gridcontainer{
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  margin-left: 10%;
  align-items: flex-start;
  
 }
 .item1{
  grid-row: 1 / span 2;
  grid-column: 2/ span 1;
 }

 .item2{
   margin-top: 5%;
   margin-left:10%;
   position: sticky;
   text-align: center;
 }

 .instru{
   margin-top:20%;
 }

.head{
  text-align: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
