html{
    max-width: 1440px;
}
.top-grid{
    display: grid;
    grid-template-columns: 35% 65%;
    width: 70%;
    margin:auto;
    background: white;
    box-shadow: 1px 1px 25px -5px rgba(0,0,0,0.75);
}
.item-tg{
    column: span 1;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.imagen-tg{
    width: 100%;
    height: 100%;
}
.center-txt{
    font-family: 'Roboto', sans-serif;
}
.titles{
    border-bottom: solid 1px darkgray;
}
.g-banner{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 150px;
    top: 0;
    left:0;
    background: darkgray;
}
.left-grid{
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 20px;
    box-shadow: 1px 1px 25px -5px rgba(0,0,0,0.15)
}
.right-grid{
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 20px;
    box-shadow: 1px 1px 20px -5px rgba(0,0,0,0.15)
}
.item-clr{
 column:span 1;
    background: darkgray;
    text-align: center;
    font-family: Roboto;
    color: white;
    font-size: 64px;
}
.item-txt{
    column: span 1;
    padding: 3%;
    font-family: Roboto;
}
.grids{
    margin-top: 50px;
}
.icons-grid{
    margin: auto;
    display: grid;
    width: 30%;
    grid-column-gap: 7px;
    grid-template-columns: repeat(3, 30%);
}
.icon{
    margin:10px auto;
    text-align: center;
    background: darkgray;
    color: white;
    width: 40px;
    height: 40px;
}
li{
margin-bottom: 8px;
}
#icon{
    height: 60px;
}

a{
    text-decoration: none;
}
